F:\Game\Kenneth Andersen\inScope\02_07\bin\Debug\net7.0\02_07.exe
F:\Game\Kenneth Andersen\inScope\02_07\bin\Debug\net7.0\02_07.deps.json
F:\Game\Kenneth Andersen\inScope\02_07\bin\Debug\net7.0\02_07.runtimeconfig.json
F:\Game\Kenneth Andersen\inScope\02_07\bin\Debug\net7.0\02_07.dll
F:\Game\Kenneth Andersen\inScope\02_07\bin\Debug\net7.0\02_07.pdb
F:\Game\Kenneth Andersen\inScope\02_07\obj\Debug\net7.0\02_07.csproj.AssemblyReference.cache
F:\Game\Kenneth Andersen\inScope\02_07\obj\Debug\net7.0\02_07.GeneratedMSBuildEditorConfig.editorconfig
F:\Game\Kenneth Andersen\inScope\02_07\obj\Debug\net7.0\02_07.AssemblyInfoInputs.cache
F:\Game\Kenneth Andersen\inScope\02_07\obj\Debug\net7.0\02_07.AssemblyInfo.cs
F:\Game\Kenneth Andersen\inScope\02_07\obj\Debug\net7.0\02_07.csproj.CoreCompileInputs.cache
F:\Game\Kenneth Andersen\inScope\02_07\obj\Debug\net7.0\02_07.dll
F:\Game\Kenneth Andersen\inScope\02_07\obj\Debug\net7.0\refint\02_07.dll
F:\Game\Kenneth Andersen\inScope\02_07\obj\Debug\net7.0\02_07.pdb
F:\Game\Kenneth Andersen\inScope\02_07\obj\Debug\net7.0\02_07.genruntimeconfig.cache
F:\Game\Kenneth Andersen\inScope\02_07\obj\Debug\net7.0\ref\02_07.dll
