D:\Git\inScope\09_01\bin\Debug\Sprites\player.png
D:\Git\inScope\09_01\bin\Debug\09_00.exe.config
D:\Git\inScope\09_01\bin\Debug\09_00.exe
D:\Git\inScope\09_01\bin\Debug\09_00.pdb
D:\Git\inScope\09_01\obj\Debug\09_01.csprojAssemblyReference.cache
D:\Git\inScope\09_01\obj\Debug\_09_00.Form1.resources
D:\Git\inScope\09_01\obj\Debug\_09_00.Properties.Resources.resources
D:\Git\inScope\09_01\obj\Debug\09_01.csproj.GenerateResource.cache
D:\Git\inScope\09_01\obj\Debug\09_00.exe
D:\Git\inScope\09_01\obj\Debug\09_00.pdb
F:\Game\Kenneth Andersen\课程资料文件Part1\01 Introduction\01.Ultimate_CSharp_Unity\002 Ultimate_CSharp_Unity\inScope\09_01\bin\Debug\Sprites\player.png
F:\Game\Kenneth Andersen\课程资料文件Part1\01 Introduction\01.Ultimate_CSharp_Unity\002 Ultimate_CSharp_Unity\inScope\09_01\bin\Debug\09_00.exe.config
F:\Game\Kenneth Andersen\课程资料文件Part1\01 Introduction\01.Ultimate_CSharp_Unity\002 Ultimate_CSharp_Unity\inScope\09_01\bin\Debug\09_00.exe
F:\Game\Kenneth Andersen\课程资料文件Part1\01 Introduction\01.Ultimate_CSharp_Unity\002 Ultimate_CSharp_Unity\inScope\09_01\bin\Debug\09_00.pdb
F:\Game\Kenneth Andersen\课程资料文件Part1\01 Introduction\01.Ultimate_CSharp_Unity\002 Ultimate_CSharp_Unity\inScope\09_01\obj\Debug\09_01.csproj.AssemblyReference.cache
F:\Game\Kenneth Andersen\课程资料文件Part1\01 Introduction\01.Ultimate_CSharp_Unity\002 Ultimate_CSharp_Unity\inScope\09_01\obj\Debug\09_01.csproj.SuggestedBindingRedirects.cache
F:\Game\Kenneth Andersen\课程资料文件Part1\01 Introduction\01.Ultimate_CSharp_Unity\002 Ultimate_CSharp_Unity\inScope\09_01\obj\Debug\_09_00.Form1.resources
F:\Game\Kenneth Andersen\课程资料文件Part1\01 Introduction\01.Ultimate_CSharp_Unity\002 Ultimate_CSharp_Unity\inScope\09_01\obj\Debug\_09_00.Properties.Resources.resources
F:\Game\Kenneth Andersen\课程资料文件Part1\01 Introduction\01.Ultimate_CSharp_Unity\002 Ultimate_CSharp_Unity\inScope\09_01\obj\Debug\09_01.csproj.GenerateResource.cache
F:\Game\Kenneth Andersen\课程资料文件Part1\01 Introduction\01.Ultimate_CSharp_Unity\002 Ultimate_CSharp_Unity\inScope\09_01\obj\Debug\09_01.csproj.CoreCompileInputs.cache
F:\Game\Kenneth Andersen\课程资料文件Part1\01 Introduction\01.Ultimate_CSharp_Unity\002 Ultimate_CSharp_Unity\inScope\09_01\obj\Debug\09_00.exe
F:\Game\Kenneth Andersen\课程资料文件Part1\01 Introduction\01.Ultimate_CSharp_Unity\002 Ultimate_CSharp_Unity\inScope\09_01\obj\Debug\09_00.pdb
