F:\Game\Kenneth Andersen\inScope\04_01\bin\Debug\net7.0\04_01.exe
F:\Game\Kenneth Andersen\inScope\04_01\bin\Debug\net7.0\04_01.deps.json
F:\Game\Kenneth Andersen\inScope\04_01\bin\Debug\net7.0\04_01.runtimeconfig.json
F:\Game\Kenneth Andersen\inScope\04_01\bin\Debug\net7.0\04_01.dll
F:\Game\Kenneth Andersen\inScope\04_01\bin\Debug\net7.0\04_01.pdb
F:\Game\Kenneth Andersen\inScope\04_01\obj\Debug\net7.0\04_01.csproj.AssemblyReference.cache
F:\Game\Kenneth Andersen\inScope\04_01\obj\Debug\net7.0\04_01.GeneratedMSBuildEditorConfig.editorconfig
F:\Game\Kenneth Andersen\inScope\04_01\obj\Debug\net7.0\04_01.AssemblyInfoInputs.cache
F:\Game\Kenneth Andersen\inScope\04_01\obj\Debug\net7.0\04_01.AssemblyInfo.cs
F:\Game\Kenneth Andersen\inScope\04_01\obj\Debug\net7.0\04_01.csproj.CoreCompileInputs.cache
F:\Game\Kenneth Andersen\inScope\04_01\obj\Debug\net7.0\04_01.dll
F:\Game\Kenneth Andersen\inScope\04_01\obj\Debug\net7.0\refint\04_01.dll
F:\Game\Kenneth Andersen\inScope\04_01\obj\Debug\net7.0\04_01.pdb
F:\Game\Kenneth Andersen\inScope\04_01\obj\Debug\net7.0\04_01.genruntimeconfig.cache
F:\Game\Kenneth Andersen\inScope\04_01\obj\Debug\net7.0\ref\04_01.dll
