F:\Game\Kenneth Andersen\inScope\04_02\bin\Debug\net7.0\04_02.exe
F:\Game\Kenneth Andersen\inScope\04_02\bin\Debug\net7.0\04_02.deps.json
F:\Game\Kenneth Andersen\inScope\04_02\bin\Debug\net7.0\04_02.runtimeconfig.json
F:\Game\Kenneth Andersen\inScope\04_02\bin\Debug\net7.0\04_02.dll
F:\Game\Kenneth Andersen\inScope\04_02\bin\Debug\net7.0\04_02.pdb
F:\Game\Kenneth Andersen\inScope\04_02\obj\Debug\net7.0\04_02.csproj.AssemblyReference.cache
F:\Game\Kenneth Andersen\inScope\04_02\obj\Debug\net7.0\04_02.GeneratedMSBuildEditorConfig.editorconfig
F:\Game\Kenneth Andersen\inScope\04_02\obj\Debug\net7.0\04_02.AssemblyInfoInputs.cache
F:\Game\Kenneth Andersen\inScope\04_02\obj\Debug\net7.0\04_02.AssemblyInfo.cs
F:\Game\Kenneth Andersen\inScope\04_02\obj\Debug\net7.0\04_02.csproj.CoreCompileInputs.cache
F:\Game\Kenneth Andersen\inScope\04_02\obj\Debug\net7.0\04_02.dll
F:\Game\Kenneth Andersen\inScope\04_02\obj\Debug\net7.0\refint\04_02.dll
F:\Game\Kenneth Andersen\inScope\04_02\obj\Debug\net7.0\04_02.pdb
F:\Game\Kenneth Andersen\inScope\04_02\obj\Debug\net7.0\04_02.genruntimeconfig.cache
F:\Game\Kenneth Andersen\inScope\04_02\obj\Debug\net7.0\ref\04_02.dll
