F:\Game\Kenneth Andersen\inScope\02_08\obj\Debug\net7.0\02_08.csproj.AssemblyReference.cache
F:\Game\Kenneth Andersen\inScope\02_08\obj\Debug\net7.0\02_08.GeneratedMSBuildEditorConfig.editorconfig
F:\Game\Kenneth Andersen\inScope\02_08\obj\Debug\net7.0\02_08.AssemblyInfoInputs.cache
F:\Game\Kenneth Andersen\inScope\02_08\obj\Debug\net7.0\02_08.AssemblyInfo.cs
F:\Game\Kenneth Andersen\inScope\02_08\obj\Debug\net7.0\02_08.csproj.CoreCompileInputs.cache
F:\Game\Kenneth Andersen\inScope\02_08\bin\Debug\net7.0\02_08.exe
F:\Game\Kenneth Andersen\inScope\02_08\bin\Debug\net7.0\02_08.deps.json
F:\Game\Kenneth Andersen\inScope\02_08\bin\Debug\net7.0\02_08.runtimeconfig.json
F:\Game\Kenneth Andersen\inScope\02_08\bin\Debug\net7.0\02_08.dll
F:\Game\Kenneth Andersen\inScope\02_08\bin\Debug\net7.0\02_08.pdb
F:\Game\Kenneth Andersen\inScope\02_08\obj\Debug\net7.0\02_08.dll
F:\Game\Kenneth Andersen\inScope\02_08\obj\Debug\net7.0\refint\02_08.dll
F:\Game\Kenneth Andersen\inScope\02_08\obj\Debug\net7.0\02_08.pdb
F:\Game\Kenneth Andersen\inScope\02_08\obj\Debug\net7.0\02_08.genruntimeconfig.cache
F:\Game\Kenneth Andersen\inScope\02_08\obj\Debug\net7.0\ref\02_08.dll
