D:\Git\inScope\09_18\bin\Debug\Sprites\BG1.png
D:\Git\inScope\09_18\bin\Debug\Sprites\BG2.png
D:\Git\inScope\09_18\bin\Debug\Sprites\BG3.png
D:\Git\inScope\09_18\bin\Debug\Sprites\enemy_01.png
D:\Git\inScope\09_18\bin\Debug\Sprites\laser.png
D:\Git\inScope\09_18\bin\Debug\Sprites\planet_01.png
D:\Git\inScope\09_18\bin\Debug\Sprites\planet_02.png
D:\Git\inScope\09_18\bin\Debug\Sprites\player.png
D:\Git\inScope\09_18\bin\Debug\Sprites\space-smoke_01.png
D:\Git\inScope\09_18\bin\Debug\Sprites\space-smoke_02.png
D:\Git\inScope\09_18\bin\Debug\Sprites\PlayerFly\player02.png
D:\Git\inScope\09_18\bin\Debug\Sprites\PlayerFly\player03.png
D:\Git\inScope\09_18\bin\Debug\Sprites\PlayerFly\player04.png
D:\Git\inScope\09_18\bin\Debug\Sprites\PlayerFly\player05.png
D:\Git\inScope\09_18\bin\Debug\Sprites\PlayerFly\player06.png
D:\Git\inScope\09_18\bin\Debug\Sprites\PlayerFly\player07.png
D:\Git\inScope\09_18\bin\Debug\Sprites\PlayerFly\player08.png
D:\Git\inScope\09_18\bin\Debug\Sprites\PlayerFly\player09.png
D:\Git\inScope\09_18\bin\Debug\Sprites\PlayerFly\player10.png
D:\Git\inScope\09_18\bin\Debug\Sprites\PlayerFly\player11.png
D:\Git\inScope\09_18\bin\Debug\Sprites\PlayerFly\player12.png
D:\Git\inScope\09_18\bin\Debug\Sprites\PlayerFly\player13.png
D:\Git\inScope\09_18\bin\Debug\09_00.exe.config
D:\Git\inScope\09_18\bin\Debug\09_00.exe
D:\Git\inScope\09_18\bin\Debug\09_00.pdb
D:\Git\inScope\09_18\obj\Debug\09_18.csprojAssemblyReference.cache
D:\Git\inScope\09_18\obj\Debug\_09_02.Form1.resources
D:\Git\inScope\09_18\obj\Debug\_09_00.Properties.Resources.resources
D:\Git\inScope\09_18\obj\Debug\09_18.csproj.GenerateResource.cache
D:\Git\inScope\09_18\obj\Debug\09_00.exe
D:\Git\inScope\09_18\obj\Debug\09_00.pdb
D:\Git\inScope\09_18\bin\Debug\Sprites\EnemyFly\enemy_01_00.png
D:\Git\inScope\09_18\bin\Debug\Sprites\EnemyFly\enemy_01_01.png
D:\Git\inScope\09_18\bin\Debug\Sprites\EnemyFly\enemy_01_02.png
D:\Git\inScope\09_18\bin\Debug\Sprites\EnemyFly\enemy_01_03.png
D:\Git\inScope\09_18\bin\Debug\Sprites\EnemyFly\enemy_01_04.png
D:\Git\inScope\09_18\bin\Debug\Sprites\EnemyFly\enemy_01_05.png
D:\Git\inScope\09_18\obj\Debug\09_18.csproj.CoreCompileInputs.cache
