F:\Game\Kenneth Andersen\inScope\07_02\bin\Debug\net7.0\07_02.exe
F:\Game\Kenneth Andersen\inScope\07_02\bin\Debug\net7.0\07_02.deps.json
F:\Game\Kenneth Andersen\inScope\07_02\bin\Debug\net7.0\07_02.runtimeconfig.json
F:\Game\Kenneth Andersen\inScope\07_02\bin\Debug\net7.0\07_02.dll
F:\Game\Kenneth Andersen\inScope\07_02\bin\Debug\net7.0\07_02.pdb
F:\Game\Kenneth Andersen\inScope\07_02\obj\Debug\net7.0\07_02.csproj.AssemblyReference.cache
F:\Game\Kenneth Andersen\inScope\07_02\obj\Debug\net7.0\07_02.GeneratedMSBuildEditorConfig.editorconfig
F:\Game\Kenneth Andersen\inScope\07_02\obj\Debug\net7.0\07_02.AssemblyInfoInputs.cache
F:\Game\Kenneth Andersen\inScope\07_02\obj\Debug\net7.0\07_02.AssemblyInfo.cs
F:\Game\Kenneth Andersen\inScope\07_02\obj\Debug\net7.0\07_02.csproj.CoreCompileInputs.cache
F:\Game\Kenneth Andersen\inScope\07_02\obj\Debug\net7.0\07_02.dll
F:\Game\Kenneth Andersen\inScope\07_02\obj\Debug\net7.0\refint\07_02.dll
F:\Game\Kenneth Andersen\inScope\07_02\obj\Debug\net7.0\07_02.pdb
F:\Game\Kenneth Andersen\inScope\07_02\obj\Debug\net7.0\07_02.genruntimeconfig.cache
F:\Game\Kenneth Andersen\inScope\07_02\obj\Debug\net7.0\ref\07_02.dll
