D:\Git\inScope\09_17\bin\Debug\Sprites\BG1.png
D:\Git\inScope\09_17\bin\Debug\Sprites\BG2.png
D:\Git\inScope\09_17\bin\Debug\Sprites\BG3.png
D:\Git\inScope\09_17\bin\Debug\Sprites\enemy_01.png
D:\Git\inScope\09_17\bin\Debug\Sprites\laser.png
D:\Git\inScope\09_17\bin\Debug\Sprites\player.png
D:\Git\inScope\09_17\bin\Debug\09_00.exe.config
D:\Git\inScope\09_17\bin\Debug\09_00.exe
D:\Git\inScope\09_17\bin\Debug\09_00.pdb
D:\Git\inScope\09_17\obj\Debug\09_17.csprojAssemblyReference.cache
D:\Git\inScope\09_17\obj\Debug\_09_02.Form1.resources
D:\Git\inScope\09_17\obj\Debug\_09_00.Properties.Resources.resources
D:\Git\inScope\09_17\obj\Debug\09_17.csproj.GenerateResource.cache
D:\Git\inScope\09_17\obj\Debug\09_00.exe
D:\Git\inScope\09_17\obj\Debug\09_00.pdb
D:\Git\inScope\09_17\bin\Debug\Sprites\planet_01.png
D:\Git\inScope\09_17\bin\Debug\Sprites\planet_02.png
D:\Git\inScope\09_17\bin\Debug\Sprites\space-smoke_01.png
D:\Git\inScope\09_17\bin\Debug\Sprites\space-smoke_02.png
