F:\Game\Kenneth Andersen\inScope\02_06\bin\Debug\net7.0\02_06.exe
F:\Game\Kenneth Andersen\inScope\02_06\bin\Debug\net7.0\02_06.deps.json
F:\Game\Kenneth Andersen\inScope\02_06\bin\Debug\net7.0\02_06.runtimeconfig.json
F:\Game\Kenneth Andersen\inScope\02_06\bin\Debug\net7.0\02_06.dll
F:\Game\Kenneth Andersen\inScope\02_06\bin\Debug\net7.0\02_06.pdb
F:\Game\Kenneth Andersen\inScope\02_06\obj\Debug\net7.0\02_06.csproj.AssemblyReference.cache
F:\Game\Kenneth Andersen\inScope\02_06\obj\Debug\net7.0\02_06.GeneratedMSBuildEditorConfig.editorconfig
F:\Game\Kenneth Andersen\inScope\02_06\obj\Debug\net7.0\02_06.AssemblyInfoInputs.cache
F:\Game\Kenneth Andersen\inScope\02_06\obj\Debug\net7.0\02_06.AssemblyInfo.cs
F:\Game\Kenneth Andersen\inScope\02_06\obj\Debug\net7.0\02_06.csproj.CoreCompileInputs.cache
F:\Game\Kenneth Andersen\inScope\02_06\obj\Debug\net7.0\02_06.dll
F:\Game\Kenneth Andersen\inScope\02_06\obj\Debug\net7.0\refint\02_06.dll
F:\Game\Kenneth Andersen\inScope\02_06\obj\Debug\net7.0\02_06.pdb
F:\Game\Kenneth Andersen\inScope\02_06\obj\Debug\net7.0\02_06.genruntimeconfig.cache
F:\Game\Kenneth Andersen\inScope\02_06\obj\Debug\net7.0\ref\02_06.dll
