F:\Game\Kenneth Andersen\inScope\01_02\bin\Debug\net7.0\01_02.exe
F:\Game\Kenneth Andersen\inScope\01_02\bin\Debug\net7.0\01_02.deps.json
F:\Game\Kenneth Andersen\inScope\01_02\bin\Debug\net7.0\01_02.runtimeconfig.json
F:\Game\Kenneth Andersen\inScope\01_02\bin\Debug\net7.0\01_02.dll
F:\Game\Kenneth Andersen\inScope\01_02\bin\Debug\net7.0\01_02.pdb
F:\Game\Kenneth Andersen\inScope\01_02\obj\Debug\net7.0\01_02.csproj.AssemblyReference.cache
F:\Game\Kenneth Andersen\inScope\01_02\obj\Debug\net7.0\01_02.GeneratedMSBuildEditorConfig.editorconfig
F:\Game\Kenneth Andersen\inScope\01_02\obj\Debug\net7.0\01_02.AssemblyInfoInputs.cache
F:\Game\Kenneth Andersen\inScope\01_02\obj\Debug\net7.0\01_02.AssemblyInfo.cs
F:\Game\Kenneth Andersen\inScope\01_02\obj\Debug\net7.0\01_02.csproj.CoreCompileInputs.cache
F:\Game\Kenneth Andersen\inScope\01_02\obj\Debug\net7.0\01_02.dll
F:\Game\Kenneth Andersen\inScope\01_02\obj\Debug\net7.0\refint\01_02.dll
F:\Game\Kenneth Andersen\inScope\01_02\obj\Debug\net7.0\01_02.pdb
F:\Game\Kenneth Andersen\inScope\01_02\obj\Debug\net7.0\01_02.genruntimeconfig.cache
F:\Game\Kenneth Andersen\inScope\01_02\obj\Debug\net7.0\ref\01_02.dll
