F:\Game\Kenneth Andersen\inScope\02_00\bin\Debug\net7.0\02_00.exe
F:\Game\Kenneth Andersen\inScope\02_00\bin\Debug\net7.0\02_00.deps.json
F:\Game\Kenneth Andersen\inScope\02_00\bin\Debug\net7.0\02_00.runtimeconfig.json
F:\Game\Kenneth Andersen\inScope\02_00\bin\Debug\net7.0\02_00.dll
F:\Game\Kenneth Andersen\inScope\02_00\bin\Debug\net7.0\02_00.pdb
F:\Game\Kenneth Andersen\inScope\02_00\obj\Debug\net7.0\02_00.csproj.AssemblyReference.cache
F:\Game\Kenneth Andersen\inScope\02_00\obj\Debug\net7.0\02_00.GeneratedMSBuildEditorConfig.editorconfig
F:\Game\Kenneth Andersen\inScope\02_00\obj\Debug\net7.0\02_00.AssemblyInfoInputs.cache
F:\Game\Kenneth Andersen\inScope\02_00\obj\Debug\net7.0\02_00.AssemblyInfo.cs
F:\Game\Kenneth Andersen\inScope\02_00\obj\Debug\net7.0\02_00.csproj.CoreCompileInputs.cache
F:\Game\Kenneth Andersen\inScope\02_00\obj\Debug\net7.0\02_00.dll
F:\Game\Kenneth Andersen\inScope\02_00\obj\Debug\net7.0\refint\02_00.dll
F:\Game\Kenneth Andersen\inScope\02_00\obj\Debug\net7.0\02_00.pdb
F:\Game\Kenneth Andersen\inScope\02_00\obj\Debug\net7.0\02_00.genruntimeconfig.cache
F:\Game\Kenneth Andersen\inScope\02_00\obj\Debug\net7.0\ref\02_00.dll
