F:\Game\Kenneth Andersen\inScope\01_05\bin\Debug\net7.0\01_05.exe
F:\Game\Kenneth Andersen\inScope\01_05\bin\Debug\net7.0\01_05.deps.json
F:\Game\Kenneth Andersen\inScope\01_05\bin\Debug\net7.0\01_05.runtimeconfig.json
F:\Game\Kenneth Andersen\inScope\01_05\bin\Debug\net7.0\01_05.dll
F:\Game\Kenneth Andersen\inScope\01_05\bin\Debug\net7.0\01_05.pdb
F:\Game\Kenneth Andersen\inScope\01_05\obj\Debug\net7.0\01_05.csproj.AssemblyReference.cache
F:\Game\Kenneth Andersen\inScope\01_05\obj\Debug\net7.0\01_05.GeneratedMSBuildEditorConfig.editorconfig
F:\Game\Kenneth Andersen\inScope\01_05\obj\Debug\net7.0\01_05.AssemblyInfoInputs.cache
F:\Game\Kenneth Andersen\inScope\01_05\obj\Debug\net7.0\01_05.AssemblyInfo.cs
F:\Game\Kenneth Andersen\inScope\01_05\obj\Debug\net7.0\01_05.csproj.CoreCompileInputs.cache
F:\Game\Kenneth Andersen\inScope\01_05\obj\Debug\net7.0\01_05.dll
F:\Game\Kenneth Andersen\inScope\01_05\obj\Debug\net7.0\refint\01_05.dll
F:\Game\Kenneth Andersen\inScope\01_05\obj\Debug\net7.0\01_05.pdb
F:\Game\Kenneth Andersen\inScope\01_05\obj\Debug\net7.0\01_05.genruntimeconfig.cache
F:\Game\Kenneth Andersen\inScope\01_05\obj\Debug\net7.0\ref\01_05.dll
