F:\Game\Kenneth Andersen\inScope\02_02\bin\Debug\net7.0\02_02.exe
F:\Game\Kenneth Andersen\inScope\02_02\bin\Debug\net7.0\02_02.deps.json
F:\Game\Kenneth Andersen\inScope\02_02\bin\Debug\net7.0\02_02.runtimeconfig.json
F:\Game\Kenneth Andersen\inScope\02_02\bin\Debug\net7.0\02_02.dll
F:\Game\Kenneth Andersen\inScope\02_02\bin\Debug\net7.0\02_02.pdb
F:\Game\Kenneth Andersen\inScope\02_02\obj\Debug\net7.0\02_02.csproj.AssemblyReference.cache
F:\Game\Kenneth Andersen\inScope\02_02\obj\Debug\net7.0\02_02.GeneratedMSBuildEditorConfig.editorconfig
F:\Game\Kenneth Andersen\inScope\02_02\obj\Debug\net7.0\02_02.AssemblyInfoInputs.cache
F:\Game\Kenneth Andersen\inScope\02_02\obj\Debug\net7.0\02_02.AssemblyInfo.cs
F:\Game\Kenneth Andersen\inScope\02_02\obj\Debug\net7.0\02_02.csproj.CoreCompileInputs.cache
F:\Game\Kenneth Andersen\inScope\02_02\obj\Debug\net7.0\02_02.dll
F:\Game\Kenneth Andersen\inScope\02_02\obj\Debug\net7.0\refint\02_02.dll
F:\Game\Kenneth Andersen\inScope\02_02\obj\Debug\net7.0\02_02.pdb
F:\Game\Kenneth Andersen\inScope\02_02\obj\Debug\net7.0\02_02.genruntimeconfig.cache
F:\Game\Kenneth Andersen\inScope\02_02\obj\Debug\net7.0\ref\02_02.dll
